{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"],
    "lib": ["DOM", "DOM.Iterable", "ES2020"]
  },
  "include": ["src", "tests"],
  "exclude": ["src/原/**/*", "dist", "dist-test", "node_modules"]
}
